db.driverClass=com.mysql.jdbc.Driver
db.url=jdbc:mysql://db201.uat1.rs.com/jz_business?useUnicode=true&characterEncoding=UTF-8
db.username=qa_jz
db.password=qa_user

# dubbo.application.name=sms-service
# dubbo.application.owner=lico.mao
# dubbo.registry.protocol=zookeeper
# dubbo.registry.address=172.16.3.132:2181;172.16.3.133:2181;172.16.3.134:2181
# dubbo.spring.config=classpath*:spring/applicationContext-*.xml
